APP_POSTGRES_HOST=host.docker.internal
APP_POSTGRES_USER=postgres
APP_POSTGRES_PASSWORD=samplePassword
APP_POSTGRES_DATABASE=learn_databases
APP_POSTGRES_SCHEMA=
APP_POSTGRES_PORT=5412
COMPOSE_PROJECT_NAME=learning_app